@import 'typography';
@import 'mixins';

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  @include font-b;

  background-color: rgb(91, 90, 90);
}

header {
  @include flex-row;

  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 50px auto;
  background-color: $black;
  padding: 30px;
  height: 50px;
  position: relative;

  .header-brand {
    @include font-h;

    text-decoration: none;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 110px;
  }

  .navbar__menu-button {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
      font-size: 1.5rem;
      color: $base;
      transition: color ease-out 250ms;

      &:hover {
        color: $accent;
      }
    }

    @include mq($mw: 600px) {
      display: none;
    }
  }

  .header-nav {
    display: none;

    ul {
      list-style: none;
      gap: 20px;

      @include flex-colum;

      li {
        color: #fff;

        a {
          text-decoration: none;
          border: 1px solid transparent;
          padding: 1px;

          &:hover {
            border-color: $accent;
            color: $accent;
          }

          @include font-h($fw: 600);
        }
      }
    }

    @include mq($mw: 600px) {
      display: flex;

      ul {
        @include flex-row;
      }
    }
  }
}

.movie-sec,
.bluRay-sec {
  @include flex-row;

  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  gap: 30px 3%;
  justify-content: center;
  align-items: flex-end;

  .movie-wrapper {
    @include flex-colum;

    align-items: center;
    gap: 5px;
    background-color: #111;

    .movie-wrapper__img {
      width: 250px;
    }

    .movie-wrapper__title {
      @include flex-row;

      justify-content: space-between;
      align-items: center;
      gap: 5px;
      width: 240px;
      height: 48px;
      line-height: 1.2;
      color: #fff;

      .movie-wrapper__likes {
        @include flex-colum;

        align-items: center;
        width: 55px;
        gap: 3px;
        margin-left: 1rem;

        i {
          color: $accent;
          cursor: pointer;

          &:hover {
            color: #fd3f3f;
            transform: scale(1.2);
          }

          &:active {
            color: $red;
            text-shadow: 0 0 7px $red;
          }
        }

        span {
          font-size: 0.75rem;
        }
      }
    }

    .movie-wrapper__comment-button {
      width: 240px;
      border: none;
      outline: 1px solid $accent;
      background-color: transparent;
      color: $accent;
      padding: 0.25rem 0;
      cursor: pointer;
      transition: background-color ease-out 250ms;
      margin-bottom: 5px;

      &:hover {
        background-color: $accent;
        color: white;
      }

      &:active {
        box-shadow: inset 0 0 5px;
      }
    }
  }
}

footer {
  @include flex-row;

  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 50px auto 10px;
  background-color: $black;
  padding: 30px;
  height: 50px;

  @include font-b($fw: 400);
}

.toggle {
  display: none;
}

.active {
  font-style: italic;
  font-weight: 900;
  padding: 2px;
}

.about-sec {
  .about-section__container {
    border: 5px solid white;
    width: 90%;
    max-width: 700px;
    min-height: 65vh;
    padding: 50px;
    margin: auto;
    text-align: center;

    h2 {
      margin: auto auto 80px;

      @include font-h($fs: 4rem, $fw: bold, $lh: 1);

      color: $accent;
      background-color: white;
      border: 1px solid;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.7;
      color: white;
    }
  }
}

/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --hue: 240;
  --first-color: hsl(var(--hue), 16%, 18%);
  --first-color-alt: hsl(var(--hue), 16%, 12%);
  --title-color: hsl(var(--hue), 8%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*========== z index ==========*/
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 1.75rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.adjust {}

/*=============== MODAL ===============*/
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.modal {
  height: 100vh;
  display: grid;
  place-items: center;
}

.modal__button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.modal__button:hover {
  background-color: var(--first-color-alt);
}

.modal__container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(var(--hue), 18%, 75%, .8);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  transition: all .3s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;

  /*=== Effect 3 ===*/
  /* perspective: 1000px; */
}

.modal__content {
  position: relative;
  background-color: var(--container-color);
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: all .3s;

  /*=== Effect 1 ===*/
  transform: translateY(10%);

  /*=== Effect 2 ===*/
  /* transform: scale(.5) translateY(10%); */

  /*=== Effect 3 ===*/
  /* transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%; */
}

.modal__img {
  width: 100%;
  height: 100vh;
  margin-bottom: .75rem;
}

.modal__close {
  display: inline-flex;
  background-color: var(--first-color);
  border-radius: .25rem;
  color: #FFF;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.modal__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.modal__description {
  margin-bottom: 1.5rem;
}

.modal__button-width {
  width: 90%;
}

.modal__button-link {
  display: block;
  margin: 1rem auto 0;
  background-color: transparent;
  color: var(--first-color);
  font-weight: 500;
}

/* Show modal */
.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal .modal__content {
  /*=== Effect 1 ===*/
  transform: translateY(0);

  /*=== Effect 2 ===*/
  /* transform: scale(1) translateY(0); */

  /*=== Effect 3 ===*/
  /* transform: rotateX(0) scale(1) translateY(0); */
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 576px) {
  .modal__content {
    margin-bottom: auto;
    border-radius: 1.25rem;
  }

  .modal__img {
    width: 95%;
    height: 60vh;
  }
}


/********** movie modal ************/
.modal-section {
  clip-path: circle(150% at 100% 100%);
  transition: 0.3s linear clip-path;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  background-color: var(--primaryFont);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4666666667), rgba(0, 0, 0, 0.4666666667)), url("/assets/default-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 1024px) {
  .modal-section {
    clip-path: circle(150% at 100% 100%);
    transition: 0.3s linear clip-path;
    padding-top: 50px;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.modal-section--hide {
  clip-path: circle(0% at 100% 100%);
}

.modal-section--seen [data-property=seen] svg {
  fill: var(--orange);
}

.modal-section--seeLater [data-property=seeLater] svg {
  fill: var(--orange);
}

.modal-section--favourite [data-property=favourite] svg {
  fill: var(--orange);
}

.modal-section__back-btn {
  position: absolute;
  top: 20px;
  background-color: transparent;
  border: none;
  outline: none;
}

.modal-section__back-btn svg {
  stroke-width: 2px;
  stroke: var(--orange);
  height: 25px;
  width: 25px;
}

@media screen and (min-width: 1024px) {
  .modal-section__back-btn {
    top: 40px;
    left: 40px;
  }
}

.modal-section__container-movie {
  height: 100%;
  width: 100%;
  margin-top: 100px;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2666666667), var(--primaryBlack) 40%);
  display: flex;
  flex-flow: column;
  gap: 160px;
  padding: 20px;
}

@media screen and (min-width: 1024px) {
  .modal-section__container-movie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2666666667), var(--primaryBlack) 60%);
  }
}

.modal-section__movie-basic-info {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

@media screen and (min-width: 1024px) {
  .modal-section__movie-basic-info {
    height: max-content;
    width: 600px;
    margin-top: 180px;
    margin-left: auto;
  }
}

.modal-section__movie-title {
  padding: 0;
  margin: 0;
  font-size: 27px;
}

@media screen and (min-width: 1024px) {
  .modal-section__movie-title {
    font-size: 60px;
  }
}

.modal-section__container-actions {
  display: flex;
  flex-flow: row;
  gap: 23px;
}

.modal-section__movie-action {
  background-color: transparent;
  padding: 0;
}

.modal-section__movie-action svg {
  width: 30px;
  height: 30px;
  stroke-width: 1px;
  stroke: var(--orange);
  fill: transparent;
}

.modal-section__trailer-btn {
  background-color: transparent;
  padding: 0;
}

.modal-section__trailer-btn svg {
  width: 30px;
  height: 30px;
  fill: var(--orange);
}

.modal-section__movie-overview {
  letter-spacing: 0.4px;
  line-height: 150%;
  max-width: 620px;
  font-size: 18px;
}

@media screen and (min-width: 1024px) {
  .modal-section__movie-overview {
    max-width: 600px;
  }
}

.modal-section__movie-facts {
  display: flex;
  flex-flow: column;
  gap: 20px;
  position: absolute;
  margin: 36px 35px 343px;
}

@media screen and (min-width: 1024px) {
  .modal-section__movie-facts {
    height: max-content;
    width: max-content;
    margin-right: auto;
    align-self: center;
    background-color: transparent;
  }
}

.modal-section__container-uls {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

@media screen and (min-width: 1200px) {
  .modal-section__container-uls {
    flex-flow: row wrap;
    gap: 50px;
  }
}

.modal-section__ul {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.modal-section__span {
  font-weight: 600;
  letter-spacing: 0.6px;
  font-size: 16px;
}

.modal-section__container-genres {
  width: 100%;
  max-width: 300px;
}

@media screen and (min-width: 1200px) {
  .modal-section__container-genres {
    max-width: none;
  }
}

.modal-section__ul-movie-genres {
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  padding-bottom: 80px;
  background-color: var(--primaryBlack);
}

@media screen and (min-width: 1024px) {
  .modal-section__ul-movie-genres {
    background-color: transparent;
    width: 100%;
    flex-flow: row wrap;
  }
}

.modal-section__li-content {
  font-weight: 200;
  padding-left: 2px;
}

.modal-section__li-genre {
  padding: 10px 20px;
  border-radius: 10px;
  height: 40px;
  background-color: var(--secondaryBlack);
}

.modal-section__vote-average-span {
  height: max-content;
  align-self: center;
}

.modal-section__vote-average-span+svg {
  width: 15px;
  height: 15px;
  fill: var(--orange);
}

/*# sourceMappingURL=styles.css.map */